# proyecto-gps-asee-2022-23-gd03

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/parsi_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/unex/parsiapp/: CU01_CrearColumna_Test.java  CU02_CrearUsuario_Test.java  CU03_GuardarContenido_Test.java  CU04_SeleccionarNumPost_Test.java  CU05_BorrarColumna_Test.java  CU06_EditarColumna_Test.java  CU07_EliminarPostCarpeta_Test.java  CU08_ConsultarPost_Test.java  CU09_CambiarColumnaPrincipal_Test.java  CU10_ModoNoche_Test.java  CU11_CompartirPost_Test.java  CU12_RecargarInfoPosts_Test.java  CU13_CrearCarpeta_Test.java  CU14_ConsultarCarpeta_Test.java  CU15_EditarCarpeta_Test.java  CU16_BorrarCarpeta_Test.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/parsi_app/: MainActivity.java
app/src/main/java/es/unex/parsiapp/: AppExecutors.java  CreateColumnActivity.java  CreateFolderActivity.java  DeleteActivity.java  ListAdapterColumna.java  ListAdapterFolder.java  ListAdapterPost.java  ListAdapterPostSaved.java  LoginActivity.java  MenuLateralActivity.java  MyApplication.java  RegisterActivity.java  folderContentActivity.java  tweetDetailsActivity.java
app/src/main/java/es/unex/parsiapp/listadapter/: ListAdapterColumna.java  ListAdapterFolder.java  ListAdapterPost.java  ListAdapterPostSaved.java
app/src/main/java/es/unex/parsiapp/model/: Carpeta.java  Columna.java  Post.java  Usuario.java
app/src/main/java/es/unex/parsiapp/repository/: PostRepository.java
app/src/main/java/es/unex/parsiapp/roomdb/: ApiCallTypeConverter.java  CarpetaDao.java  ColumnaDao.java  ParsiDatabase.java  PostDao.java  UsuarioDao.java
app/src/main/java/es/unex/parsiapp/twitterapi/: Data.java  Datum.java  Includes.java  Meta.java  OnPostsLoadedListener.java  PostNetworkDataSource.java  PostNetworkLoaderRunnable.java  SingleTweet.java  TweetResults.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_folder_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: columna_azul.xml  ic_launcher_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_create_column.xml  activity_create_folder.xml  activity_delete.xml  activity_detail_tweet.xml  activity_list_adapter_post_saved.xml  activity_login.xml  activity_register.xml  app_bar_menu_lateral.xml  fragment_columnas.xml  fragment_folder.xml  fragment_folder_content.xml  fragment_gallery.xml  fragment_home.xml  item_list_activity.xml  list_column.xml  list_folder.xml  list_saved_tweet.xml  list_tweet.xml  nav_header_menu_lateral.xml  switch_item.xml
app/src/main/res/menu/: activity_menu_lateral_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/es/unex/parsi_app/: ExampleUnitTest.java
app/src/test/java/es/unex/parsiapp/: CarpetaTest.java  ColumnaTest.java  ExampleUnitTest.java
(+49 files in other folders)
